{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Template": "server=localhost;port=3306;database={DBNAME};uid=prajwal;pwd=12345;"
  }
}
